<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <figure>
                <a href="index.html"><img src="img/185033931637858114.svg" alt="icono"></a>
            </figure>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Requisitos del programa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Gestor de citas para inscripci&oacute;n Programa Colombia Mayor</h1>
            <figure>
                <img src="img/adulto_soledad2.jpg" alt="imagen">
            </figure>
            <article>
                <h2>Descripci&oacute;n</h2>
                <p>Esta herramienta es desarrollada con el fin de facilitar el proceso de inscripci&oacute;n al
                    <strong>Programa de
                        Gobierno Colombia Mayor 2022</strong>; adem&aacute;s, se agilizar&aacute; la recepci&oacute;n de
                    documentos en las
                    alcad&iacute;as para registrar la solicitud de quienes desean participar en dicho programa, evitando
                    largas filas, entre otras cuestiones.
                </p><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aliquid, beatae reiciendis iure nisi
                    alias iste quaerat? Molestiae, voluptatibus quis ab, sapiente, eum voluptates explicabo deleniti
                    debitis nemo deserunt magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil,
                    ex laudantium in repellat tenetur quos delectus maxime laboriosam beatae at! Veritatis at tenetur
                    impedit totam iure quae, hic ea Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse earum
                    quos odit a quod fuga cum consectetur omnis enim similique! Omnis fugit iusto in atque non adipisci
                    cupiditate? Numquam, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi error
                    quia, eaque nisi numquam inventore voluptatum facere obcaecati iste quas fuga atque incidunt saepe
                    distinctio cumque? Delectus, totam dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis voluptates vero dolorum. Impedit voluptatibus, odit error et aliquam, ab architecto
                    veniam perspiciatis cumque dolore nobis excepturi beatae dolores quidem quibusdam?</p>
            </article>
            <article>
                <h2>Stackholder</h2>
                <p>Intersados:</p><br>
                <ul>
                    <li><strong>Adulto mayor</strong></li>
                    <li><strong>Alcald&iacute;a</strong></li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h1>Programa Colombia Mayor</h1>
                <p>El programa de Protección Social al Adulto Mayor – “Colombia Mayor” busca aumentar la protección a
                    los adultos mayores por medio de la entrega de un subsidio econ&oacute;mico para aquellos que se
                    encuentran
                    desamparados, que no cuentan con una pensi&oacute;n, o viven en la extrema pobreza.</p>
            </article>
            <article>
                <h2>¿Qui&eacute;nes podr&aacute;n inscribirse?</h2>
                <p>Para ser beneficiario debe cumplir con los siguientes requisitos:</p><br>
                <ul>
                    <li>Ser colombiano</li>
                    <li>Haber residido durante los &uacute;ltimos diez (10) años en el territorio nacional.</li>
                    <li>Tener m&iacute;nimo tres años menos de la edada que se requiere para pensionarse por vejez
                        (Actualmente 54 años para mujeres y 59 para hombres).</li>
                    <li>Carecer de rentas o ingresos suficientes para subsistir</li>
                </ul><br>
                <p>De acuerdo con Sisb&eacute;n IV, se toman todos los niveles de los grupos A y B y C hasta el subgrupo
                    C1.</p>
            </article>
        </section>
        <section>
            <article class="formulario">
                <div>
                    <h1>Cont&aacute;ctanos</h1>
                    <p>Si deseas recibir m&aacute;s informaci&oacute;n relacionada al tema, ingresa los siguientes datos:</p><br>
                </div>
                <form action="" method="post">
                    <label for="email_lead">Correo electr&oacute;nico</label>
                    <input type="email" name="email_lead" id="email_lead">
                    <label for="contact_lead">N&uacute;mero de contacto</label>
                    <input type="number" name="contact_lead" id="contact_lead" min="0">
                    <label for="descrip_lead">Descripci&oacute;n</label>
                    <textarea name="descrip_lead" id="descrip_lead" cols="30" maxlength="500" rows="10"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <ul>
                <li>Correo: nombreproyecto@nombreproyecto.com</li>
                <li>Tel&eacute;fono: +57 123 4567890</li>
                <li>Fax: 1000-100000-10000</li>
            </ul>
            <i>&reg;Hebert Denilson</i>
        </article>
    </footer>
</body>

</html>